<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="Cache=Control" content="max-age=290304000, must-revalidate">
	<meta name="Expires" content="Tue, 10 May 2016 18:09:00 GMT">
	<title>Клиенты из Instagram</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="callback" class="mfp-hide">
		<form action="#" class="popup-form" method="post">
			<p class="popup-title">Есть вопросы? Оставьте заявку</p>
			<input type="text" name="name" placeholder="Введите Ваше имя" required>
			<input type="email" name="email" placeholder="Введите Ваш email" required>
			<input type="text" name="instagram" placeholder="Введите ваш ЛОГИН INSTAGRAM" required>
			<input type="submit" value="Оставить заявку">
		</form>
	</div>
	<div id="thanks" class="mfp-hide">
		<p class="popup-title">Спасибо! Ожидайте ответа от нашего менеджера</p>
	</div>
	<main role="main">
		<header class="gl block1">
			<div class="container">
				<a href="#" class="logo-top to-left">
					<img src="img/logo.png" alt="">
				</a>
				<div class="clearfix"></div>
				<h1>
					ПРОДВИЖЕНИЕ INSTAGRAM <span>ДЛЯ БИЗНЕСА и коммерческих аккаунтов</span>
				</h1>
				<strong>
					У ВАС ЕЩЕ НЕТ МАГАЗИНА В INSTAGRAM? ВЫ УПУСКАЕТЕ:
				</strong>
				<div class="instagram-advantages">
					<div class="advantage-single">
						<div class="advantage-count">90</div>
						<p class="advantage-desc">Миллионов активных пользователей</p>
					</div>
					<div class="advantage-single">
						<div class="advantage-count">40</div>
						<p class="advantage-desc">Миллионов фотографий ежедневно</p>
					</div>
					<div class="advantage-single">
						<div class="advantage-count">1000</div>
						<p class="advantage-desc">Комментариев в секунду</p>
					</div>
					<div class="advantage-single">
						<div class="advantage-count">8500</div>
						<p class="advantage-desc">Лайков в секунду</p>
					</div>
				</div>
				<a href="#callback" class="btn btn-white btn-popup">Попробовать бесплатно</a>
			</div>
		</header>
		<section class="block2 block">
			<div class="container container-title">
				<h3>Наши услуги вам подходят</h3>
				<strong>Бизнесы, с которыми мы работаем!</strong>
			</div>
			<div class="block2-divider">
				<div class="block2-arrow"></div>
			</div>
			<div class="container container-content">
				<div class="instagram-diff to-left">
					<img src="img/diff.png" alt="">
				</div>
				<div class="instagram-services to-right">
					<ul>
						<li><img src="img/icon-shops.png" alt="">Интернет-магазины</li>
						<li><img src="img/icon-beauty.png" alt="">Салоны красоты</li>
						<li><img src="img/icon-bakery.png" alt="">Кондитерские</li>
						<li><img src="img/icon-apple.png" alt="">Чехлы для IPhone</li>
						<li><img src="img/icon-clothes.png" alt="">Магазин одежды</li>
						<li><img src="img/icon-photo.png" alt="">Фотографы</li>
					</ul>
					<ul>
						<li><img src="img/icon-model.png" alt="">Фотомодели</li>
						<li><img src="img/icon-food.png" alt="">Доставка еды</li>
						<li><img src="img/icon-event.png" alt="">Event агентства</li>
						<li><img src="img/icon-shoes.png" alt="">Продажа обуви</li>
						<li><img src="img/icon-toys.png" alt="">Магазин игрушек</li>
						<li><img src="img/icon-instagram.png" alt="">Instagram паблики</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="block3 block">
			<div class="container">
				<div class="instagram-wizard">
					<div class="instagram-heart"></div>
					<p class="instagram-label">wizard</p>
				</div>
				<h3>Вовлеченность пользователей Instagram выше на 182 %, чем ВКонтакте</h3>
				<strong>В среднем обычный пользователь Instagram заходит до 2 раз в день в свой профиль, чтобы просмотреть все обновления в новостной ленте. На лучших постах пользователи оставляют лайки. Как показывает практика, в сообществе Instagram пост набирает больше лайков, чем такой же ВКонтакте. А это значит, что Вас заметят!</strong>
				<a href="#callback" class="btn btn-white btn-popup">Попробовать бесплатно</a>
				<img src="img/insta-examples.png" alt="" class="instagram-examples">
			</div>
			<div class="hearts-left"></div>
			<div class="hearts-right"></div>
		</section>
		<section class="block4 block">
			<div class="container container-title">
				<h3>ПРОДВИЖЕНИЕ, КОТОРОЕ ВАМ ПО КАРМАНУ</h3>
				<strong>Мы работаем - вы получаете приток потенциальных покупателей!</strong>
			</div>
			<div class="block2-divider">
				<div class="block2-arrow"></div>
			</div>
			<div class="container container-content">
				<table class="price instagram-price">
					<thead>
						<th>
							<strong class="price-title">Пробный</strong>
							<p class="price-sum">190<span>Р / день</span></p>
						</th>
						<th>
							<strong class="price-title">Стандартный</strong>
							<p class="price-sum">4990<span>Р / месяц</span></p>
						</th>
						<th>
							<strong class="price-title">Пробный</strong>
							<p class="price-sum">11900<span>Р / месяц</span></p>
						</th>
					</thead>
					<tbody>
						<tr>
							<td><img src="img/price-collect.png" alt=""><p>Сбор Вашей целевой аудитории по ГЕО-локации, у конкурентов, по хештегам.</p></td>
							<td><img src="img/price-collect.png" alt=""><p>Сбор Вашей целевой аудитории по ГЕО-локации, у конкурентов, по хештегам.</p></td>
							<td><img src="img/price-collect.png" alt=""><p>Сбор Вашей целевой аудитории по ГЕО-локации, у конкурентов, по хештегам.</p></td>
						</tr>
						<tr>
							<td><img src="img/price-subscribe.png" alt=""><p>Подписка на пользователей по собранной целевой аудитории.</p></td>
							<td><img src="img/price-subscribe.png" alt=""><p>Подписка на пользователей по собранной целевой аудитории.</p></td>
							<td><img src="img/price-subscribe.png" alt=""><p>Подписка на пользователей по собранной целевой аудитории.</p></td>
						</tr>
						<tr>
							<td><img src="img/price-likes.png" alt=""><p>Проставление лайков пользователям по хештегам, либо по списку пользователей конкурентов.</p></td>
							<td><img src="img/price-likes.png" alt=""><p>Проставление лайков пользователям по хештегам, либо по списку пользователей конкурентов.</p></td>
							<td><img src="img/price-likes.png" alt=""><p>Проставление лайков пользователям по хештегам, либо по списку пользователей конкурентов.</p></td>
						</tr>
						<tr>
							<td></td>
							<td><img src="img/price-unsubscribe.png" alt=""><p>Отписка от тех, кто не подписан на Вашу страничку Instagram</p></td>
							<td><img src="img/price-unsubscribe.png" alt=""><p>Отписка от тех, кто не подписан на Вашу страничку Instagram</p></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td><img src="img/price-account.png" alt=""><p>Ведение вашего аккаунта в Instagram (добавление фотографий)</p></td>
						</tr>
						<tr class="economy">
							<td></td>
							<td>Экономия 800 рублей!</td>
							<td></td>
						</tr>
						<tr class="order">
							<td><a href="#callback" class="btn btn-red btn-popup">Попробовать 1 день бесплатно</a></td>
							<td><a href="#callback" class="btn btn-red btn-popup">Заказать тариф Стандартный</a></td>
							<td><a href="#callback" class="btn btn-red btn-popup">Заказать тариф Профи</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<section class="block5 block">
			<div class="slide">
				<div class="container container">
					<div class="testimonials-slide">
						<div class="testimonial-text to-left">
							<div class="testimonial-client">
								<img src="img/testimonial-avatar.png" alt="" class="to-left">
								<div class="testimonial-client-info to-left">
									<p>Сергей Стариченок</p>
									<small>Массажист</small>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="testimonial-content">
								Отличные качественные ребята, провели вместе практически год, очень нравится результат! молодцы! удачи Вам! и новых классных проектов!
							</p>
						</div>
						<div class="testimonial-case to-right">
							<strong class="testimonial-title">Кейс "Массаж на дому"</strong>
							<div class="testimonial-imgs">
								<p class="testimonial-case-desc to-left">
									<span>Результат:</span>
									3 дня продвижения с нуля. Первый клиент на 350-ом подписчике. 
									На данный момент 500 подписчиков. В среднем пост набирает 50 лайков.  
								</p>
								<img src="img/testimonials-photo1.png" alt="" class="testimonial-img1 to-right">
								<img src="img/testimonials-photo2.png" alt="" class="testimonial-img2 to-left">
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="container container">
					<div class="testimonials-slide">
						<div class="testimonial-text to-left">
							<div class="testimonial-client">
								<img src="img/testimonial-avatar.png" alt="" class="to-left">
								<div class="testimonial-client-info to-left">
									<p>Сергей Стариченок</p>
									<small>Массажист</small>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="testimonial-content">
								Отличные качественные ребята, провели вместе практически год, очень нравится результат! молодцы! удачи Вам! и новых классных проектов!
							</p>
						</div>
						<div class="testimonial-case to-right">
							<strong class="testimonial-title">Кейс "Массаж на дому"</strong>
							<div class="testimonial-imgs">
								<p class="testimonial-case-desc to-left">
									<span>Результат:</span>
									3 дня продвижения с нуля. Первый клиент на 350-ом подписчике. 
									На данный момент 500 подписчиков. В среднем пост набирает 50 лайков.  
								</p>
								<img src="img/testimonials-photo1.png" alt="" class="testimonial-img1 to-right">
								<img src="img/testimonials-photo2.png" alt="" class="testimonial-img2 to-left">
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="container container">
					<div class="testimonials-slide">
						<div class="testimonial-text to-left">
							<div class="testimonial-client">
								<img src="img/testimonial-avatar.png" alt="" class="to-left">
								<div class="testimonial-client-info to-left">
									<p>Сергей Стариченок</p>
									<small>Массажист</small>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="testimonial-content">
								Отличные качественные ребята, провели вместе практически год, очень нравится результат! молодцы! удачи Вам! и новых классных проектов!
							</p>
						</div>
						<div class="testimonial-case to-right">
							<strong class="testimonial-title">Кейс "Массаж на дому"</strong>
							<div class="testimonial-imgs">
								<p class="testimonial-case-desc to-left">
									<span>Результат:</span>
									3 дня продвижения с нуля. Первый клиент на 350-ом подписчике. 
									На данный момент 500 подписчиков. В среднем пост набирает 50 лайков.  
								</p>
								<img src="img/testimonials-photo1.png" alt="" class="testimonial-img1 to-right">
								<img src="img/testimonials-photo2.png" alt="" class="testimonial-img2 to-left">
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="gl">
			<div class="container">
				<h3>НАШЕ СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ!</h3>
				<strong>ОСТАВЬТЕ ЗАЯВКУ НА ПРОДВИЖЕНИЕ И</strong>
				<div class="get-book">
					<p class="get-book-part1">ПОЛУЧИТЕ НАШУ КНИГУ ПО ПРОДВИЖЕНИЮ В INSTAGRAM БЕСПЛАТНО</p>
					<span class="plus-icon">+</span>
					<p class="get-book-part2">ПОЛУЧИТЕ ДОПОЛНИТЕЛЬНЫЙ ДЕНЬ ПРОДВИЖЕНИЯ БЕСПЛАТНО</p>
				</div>
				<form action="#" class="footer-form form" method="post">
					<input type="text" name="name" placeholder="Введите Ваше имя" required>
					<input type="email" name="email" placeholder="Введите Ваш email" required>
					<input type="text" name="instagram" placeholder="Введите ваш ЛОГИН INSTAGRAM" required>
					<input type="submit" value="Оставить заявку">
				</form>
				<a href="http://vk.com" class="vk-soc"><img src="img/vk.png"></a>
				<a href="/" class="logo-footer"><img src="img/logo-black.png" alt=""></a>
			</div>
		</footer>
	</main>
	<script src="js/jquery.min.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>